spring.application.name=BidBidBid

spring.datasource.url=jdbc:postgresql://localhost:5432/bidbidbid
spring.datasource.username=postgres
spring.datasource.password=Manifest

server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/bidbidbid
#spring.datasource.username=root
#spring.datasource.password=Kratos94!
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
server.error.include-stacktrace=always